[tox]
envlist = py26, py27, py33, py34, pypy, pypy3, docs

[testenv]
deps = nose
       requests
commands = nosetests

[testenv:docs]
basepython = python
changedir = docs/source
deps = sphinx
       requests
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pypy]
basepython = /opt/pypy/bin/pypy

[testenv:pypy3]
basepython = /opt/pypy3/bin/pypy
